upstream http_backend {
    server 127.0.0.1:8000;
}

server {
  listen 80;
  server_name ec2-52-78-75-243.ap-northeast-2.compute.amazonaws.com;
  charset utf-8;
  client_max_body_size 128M;

  location / {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken';
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
      uwsgi_pass  http_backed;
      include     /etc/nginx/uwsgi_params;
  }
}
