addict==2.4.0
aioredis==1.3.1
argon2-cffi==20.1.0
asgiref==3.2.10
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.6.2
Automat==20.2.0
backcall==0.2.0
bleach==3.3.0
boto3==1.12.36
botocore==1.15.36
certifi==2019.11.28
cffi==1.14.0
channels==3.0.0
channels-redis==3.2.0
chardet==3.0.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.9.2
cycler==0.10.0
daphne==3.0.2
decorator==5.0.7
defusedxml==0.7.1
Django==3.0.8
django-ckeditor==5.9.0
django-cors-headers==3.2.1
django-crontab==0.7.1
django-debug-toolbar==2.2
django-filter==2.2.0
django-filters==0.2.1
django-js-asset==1.2.2
django-nested-inline==0.4.2
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
django-storages==1.9.1
django-utils==0.0.2
djangorestframework==3.11.0
docutils==0.15.2
drf-yasg==1.17.1
entrypoints==0.3
hashids==1.2.0
hiredis==1.0.1
hyperlink==19.0.0
iamport-rest-client==0.8.1
idna==2.9
importlib-metadata==4.0.1
incremental==17.5.0
inflection==0.3.1
ipykernel==5.5.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itypes==1.1.0
jedi==0.18.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
msgpack==1.0.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
numpy==1.19.4
numpy-stl==2.12.0
open3d==0.12.0
openapi-codec==1.3.2
packaging==20.3
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
plyfile==0.7.4
prometheus-client==0.10.1
prompt-toolkit==3.0.18
psycopg2-binary==2.8.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.9.0
PyHamcrest==2.0.2
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.15.0
python-utils==2.4.0
pytz==2019.3
PyYAML==5.4.1
pyzmq==22.0.3
requests==2.23.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
scikit-learn==0.24.2
scipy==1.5.4
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.17.0
six==1.14.0
sklearn==0.0
sqlparse==0.3.1
terminado==0.9.4
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.60.0
traitlets==4.3.3
Twisted==20.3.0
txaio==20.4.1
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.25.8
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.4.1
zope.interface==5.1.0
