1	네	아니요	\N	\N	1
2	네	아니요	\N	\N	2
3	네	아니요	\N	\N	3
4	네	아니요	\N	\N	4
24	무선충전	유선충전	배터리(리튬이온 등)	미정	24
25	네	아니요	\N	\N	26
26	1000개 미만	1000개 - 5000개	5000개 - 20000개	20000개 이상	27
5	네	아니요	\N	\N	5
27	네	아니요	미정	\N	28
6	네	아니요	\N	\N	6
7	진행되지 않음	스케치 혹은 참고 이미지만 존재	제품 디자인 파일(stp 등) 존재	\N	7
8	제품 디자인이 없음	제품 디자이너가 인하우스로 함께 작업 가능함	제품 디자이너가 아웃소싱으로 함께 작업이 가능함	같이 작업이 불가능함	8
23	진행되지 않음.	시제품용 회로작업(라즈베리 파이, 양산 미고려 PCB 등) 진행됌	양산을 목적에 둔 회로 작업이 진행되었으나 회로 설계 파일이 없음	양산을 목적에 둔 회로 작업이 진행되었고 회로 설계 파일이 있음	23
28	진행되지 않음	시제품 테스트를 진행하였으나 모든 기능이 확정되지는 않음	시제품 테스트를 진행하였고 모든 기능이 확정되었음	\N	29
9	네	아니요	\N	\N	9
10	네	아니요	\N	\N	10
29	1-5개	5개 - 50개	50개 - 200개	200개 이상	30
12	1-5개	5개 - 20개	20개 - 50개	50개 이상	12
11	특수 목적(연구소/연구실 보고 등)	디자인 목업(외형 확인용)	워킹 목업(양산 테스트, 기능 테스트 등)	대량 가공	11
30	1- 5개	5개 -20개	20개 - 50개	50개 이상	31
14	FDM 방식	SLA 방식	미정	\N	14
13	디자인목업(외형 확인)	워킹 목업(시제품, 양산 테스트용)	특수 목적(의료, 항공 등)	\N	13
31	네	아니요	\N	\N	32
15	1- 10개	10개 - 100개	100개 - 1000개	1000개 이상	15
16	양산용	목업용	\N	\N	16
17	100개 이내	100개 - 1000개	1000개 - 10000개	10000개 이상	17
18	10000 shot 내외	10000 - 100000 shot	100000 shot 이상	관련 내용 미정	18
32	인하우스에 설계자가 있음	아웃소싱으로 설계자가 있고, 시방서 요청에 따른 수정이 가능함	아우소싱으로 설계자가 있으나, 시방서 요청에 따라 설계 수정 어려움	금형 업체에서 인하우스 설계자 보유 희망	33
33	실리콘 금형	플라스틱 사출 금형	다이캐스팅	프레스 금형	34
34	1-5개	5-10개	10-20개	20개 이상	35
19	네	아니요	\N	\N	19
20	1-5개	5 - 100개	100개 - 1000개	1000개 이상	20
35	도면이 존재함	도면은 없으나 제작 물품의 사이즈가 확정됌	없으나 대략적 사이즈가 존재함	없음	36
21	네	아니요	\N	\N	21
22	1 - 5개	5 - 100개	100개 - 1000개	1000개 이상	22
