[uwsgi]
chdir = /home/ubuntu/home
module = server.wsgi

home = /home/ubuntu/.pyenv/versions/boltnnut-platform

#uid = ubuntu
#gid = ubuntu

plugin = python3
socket = /tmp/boltnnut-platform.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

#enable-threads = true
master = true
vacuum = true
pidfile = /tmp/boltnnut-platform.pid
logto = /var/log/uwsgi/boltnnut-platform/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
